spring.application.name=MongoDB
server.port=9000

spring.data.mongodb.uri=mongodb://amitk29:test123@mycluster-shard-00-00-njlce.mongodb.net:27017,mycluster-shard-00-01-njlce.mongodb.net:27017,mycluster-shard-00-02-njlce.mongodb.net:27017/test?ssl=true&replicaSet=MyCluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.data.mongodb.repositories.type=AUTO

spring.thymeleaf.cache=false
